{
  "name": "Applicant",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "gender": {
      "type": "string",
      "enum": [
        "Male",
        "Female",
        "Prefer not to say"
      ]
    },
    "date_of_birth": {
      "type": "string",
      "description": "Date of birth in YYYY-MM-DD format"
    },
    "state_of_origin": {
      "type": "string"
    },
    "current_lga": {
      "type": "string"
    },
    "lagos_resident": {
      "type": "string",
      "enum": [
        "Yes",
        "No"
      ]
    },
    "education": {
      "type": "string",
      "enum": [
        "SSCE",
        "OND",
        "HND",
        "BSc",
        "MSc",
        "PhD",
        "Professional Certification",
        "Other"
      ]
    },
    "years_experience": {
      "type": "string",
      "enum": [
        "Less than 1 year",
        "1\u20133 years",
        "3\u20135 years",
        "5+ years"
      ]
    },
    "is_3mtt": {
      "type": "string",
      "enum": [
        "Yes",
        "No"
      ]
    },
    "has_3mtt_id_card": {
      "type": "string",
      "enum": [
        "Yes",
        "No"
      ],
      "description": "Whether the candidate has their 3MTT Fellow Identity Card"
    },
    "is_sail": {
      "type": "string",
      "enum": [
        "Yes",
        "No"
      ]
    },
    "social_platforms": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "affiliate_experience": {
      "type": "string",
      "enum": [
        "Yes",
        "No"
      ]
    },
    "affiliate_experience_desc": {
      "type": "string"
    },
    "motivation": {
      "type": "string"
    },
    "linkedin_url": {
      "type": "string"
    },
    "referral_source": {
      "type": "string"
    },
    "assessment_score": {
      "type": "number"
    },
    "assessment_answers": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Candidate's selected option key (A/B/C/D) per question in order shown"
    },
    "assessment_question_ids": {
      "type": "array",
      "items": {
        "type": "number"
      },
      "description": "IDs of questions shown to this candidate in order"
    },
    "assessment_option_order": {
      "type": "object",
      "description": "Map of questionId to array of option texts in the order shown"
    },
    "assessment_correct_answers": {
      "type": "object",
      "description": "Map of questionId to correct answer key (A/B/C/D) as shown to candidate"
    },
    "assessment_completion_time": {
      "type": "number",
      "description": "Seconds taken to complete the assessment"
    },
    "assessment_completed": {
      "type": "boolean",
      "default": false
    },
    "assessment_completed_at": {
      "type": "string",
      "description": "ISO timestamp when assessment was completed"
    },
    "assessment_email_sent": {
      "type": "boolean",
      "default": false
    },
    "assessment_email_sent_at": {
      "type": "string",
      "description": "ISO timestamp when outcome email was sent"
    },
    "question_set_signature": {
      "type": "string",
      "description": "Sorted question ID signature"
    },
    "status": {
      "type": "string",
      "enum": [
        "Applied",
        "Interview Ready",
        "Reserve List",
        "Not Progressed"
      ],
      "default": "Applied"
    },
    "candidate_stage": {
      "type": "string",
      "enum": [
        "Assessment Started",
        "Assessment Completed",
        "Interview Ready",
        "Reserve List",
        "Not Progressed",
        "Email Sent",
        "Interview Scheduling",
        "Interview Scheduled",
        "Interview Outcome \u2013 Pass",
        "Interview Outcome \u2013 Hold",
        "Final Hiring Decision",
        "Closed \u2013 Not Progressed"
      ]
    },
    "admin_notes": {
      "type": "string"
    },
    "rapid_completion_flag": {
      "type": "boolean",
      "default": false
    },
    "very_rapid_completion_flag": {
      "type": "boolean",
      "default": false
    },
    "experience_inflation_flag": {
      "type": "boolean",
      "default": false
    },
    "duplicate_signature_flag": {
      "type": "boolean",
      "default": false
    },
    "review_required_flag": {
      "type": "boolean",
      "default": false
    },
    "interview_scheduled_at": {
      "type": "string",
      "description": "ISO timestamp of the scheduled interview"
    },
    "interview_location": {
      "type": "string",
      "description": "Interview location or meeting link"
    },
    "interview_outcome": {
      "type": "string",
      "enum": [
        "Pass",
        "Fail",
        "Hold"
      ],
      "description": "Outcome recorded by admin after interview"
    },
    "interview_outcome_notes": {
      "type": "string",
      "description": "Admin notes on interview outcome"
    },
    "interview_email_sent": {
      "type": "boolean",
      "default": false
    },
    "interview_outcome_email_sent": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "full_name",
    "email",
    "phone",
    "gender",
    "state_of_origin",
    "current_lga",
    "lagos_resident",
    "education",
    "years_experience",
    "is_3mtt",
    "is_sail",
    "social_platforms",
    "affiliate_experience",
    "motivation",
    "referral_source"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.email": "{{user.email}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.email": "{{user.email}}"
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}