{
  "name": "Applicant",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "gender": {
      "type": "string",
      "enum": [
        "Male",
        "Female",
        "Prefer not to say"
      ]
    },
    "state_of_origin": {
      "type": "string"
    },
    "current_lga": {
      "type": "string"
    },
    "lagos_resident": {
      "type": "string",
      "enum": [
        "Yes",
        "No"
      ]
    },
    "education": {
      "type": "string",
      "enum": [
        "SSCE",
        "OND",
        "HND",
        "BSc",
        "MSc",
        "PhD",
        "Professional Certification",
        "Other"
      ]
    },
    "years_experience": {
      "type": "string",
      "enum": [
        "Less than 1 year",
        "1\u20133 years",
        "3\u20135 years",
        "5+ years"
      ]
    },
    "is_3mtt": {
      "type": "string",
      "enum": [
        "Yes",
        "No"
      ]
    },
    "is_sail": {
      "type": "string",
      "enum": [
        "Yes",
        "No"
      ]
    },
    "social_platforms": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "affiliate_experience": {
      "type": "string",
      "enum": [
        "Yes",
        "No"
      ]
    },
    "affiliate_experience_desc": {
      "type": "string"
    },
    "motivation": {
      "type": "string"
    },
    "linkedin_url": {
      "type": "string"
    },
    "referral_source": {
      "type": "string"
    },
    "assessment_score": {
      "type": "number"
    },
    "assessment_answers": {
      "type": "array",
      "items": {
        "type": "number"
      },
      "description": "Candidate's selected option index per question (in question order shown)"
    },
    "assessment_question_ids": {
      "type": "array",
      "items": {
        "type": "number"
      },
      "description": "IDs of questions shown to this candidate in order"
    },
    "assessment_option_order": {
      "type": "object",
      "description": "Map of questionId to array of option texts in the order shown"
    },
    "assessment_completed": {
      "type": "boolean",
      "default": false
    },
    "question_set_signature": {
      "type": "string",
      "description": "Sorted question ID signature for uniqueness tracking"
    },
    "status": {
      "type": "string",
      "enum": [
        "Applied",
        "Interview Ready",
        "Reserve List",
        "Not Progressed"
      ],
      "default": "Applied"
    },
    "admin_notes": {
      "type": "string"
    }
  },
  "required": [
    "full_name",
    "email",
    "phone",
    "gender",
    "state_of_origin",
    "current_lga",
    "lagos_resident",
    "education",
    "years_experience",
    "is_3mtt",
    "is_sail",
    "social_platforms",
    "affiliate_experience",
    "motivation",
    "referral_source"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "created_by_id": "{{user.id}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "created_by_id": "{{user.id}}"
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}