{
  "name": "InterviewSlot",
  "type": "object",
  "properties": {
    "slot_datetime": {
      "type": "string",
      "description": "ISO datetime of the interview slot"
    },
    "location": {
      "type": "string",
      "description": "Interview location or meeting link"
    },
    "interviewer": {
      "type": "string",
      "description": "Name of the interviewer assigned to this slot"
    },
    "is_booked": {
      "type": "boolean",
      "default": false
    },
    "booked_by_applicant_id": {
      "type": "string",
      "description": "Applicant ID who booked this slot"
    }
  },
  "required": [
    "slot_datetime"
  ]
}